MONGO_URI=YOUR_ACTUAL_URI
PORT=YOUR_ACTUAL_PORT
GEMINI_API_KEY=YOUR_ACTUAL_KEY
JWT_SECRET=YOUR_ACTUAL_KEY
JWT_EXPIRATION=YOUR_ACTUAL_TIME
SENDGRID_API_KEY=YOUR_ACTUAL_API_KEY
CLOUDINARY_CLOUD_NAME=YOUR_ACTUAL_KEY
CLOUDINARY_API_KEY=YOUR_ACTUAL_KEY
CLOUDINARY_API_SECRET=YOUR_ACTUAL_KEY